spring.datasource.url = jdbc:mysql://localhost:3306/qlnv?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sql18012002

# hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#  .MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
